<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Classifier</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2em;
    }
    #result {
      margin-top: 1em;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Image Classifier</h1>
  <form id="uploadForm">
    <input type="file" id="imageInput" name="image" accept="image/*" required>
    <button type="submit">Upload and Predict</button>
  </form>

  <div id="result"></div>

  <script>
    const form = document.getElementById('uploadForm');
    const resultDiv = document.getElementById('result');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const input = document.getElementById('imageInput');
      if (input.files.length === 0) {
        resultDiv.innerText = 'Please select an image file.';
        return;
      }
      
      const formData = new FormData();
      formData.append('image', input.files[0]);

      try {
        const response = await fetch('http://localhost:8000/infer', {
          method: 'POST',
          body: formData,
        });

        if (!response.ok) {
          throw new Error('Network response was not ok');
        }

        const data = await response.json();
        resultDiv.innerText = `Predicted Label: ${data.predicted_label}`;
      } catch (error) {
        console.error('Error:', error);
        resultDiv.innerText = 'Error occurred while processing the image.';
      }
    });
  </script>
</body>
</html>
